{
  "name": "wyeth",
  "theme_name": "wyeth",
  "theme_prefix": "wyeth",
  "theme_class_prefix": "wyeth",
  "description": "HTML Theme",
  "version": "1.0.0",
  "author": "Sang Nguyen <sangnh89@gmail.com>",
  "author_name": "SangNguyen",
  "homepage": "http://www.wyeth.com",
  "theme_url": "http://www.wyeth.com/",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/wyeth_team/wyeth.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/wyeth_team/wyeth/issues"
  },
  "licenses": [
    {
      "type": "GPL-3.0+",
      "url": "http://www.gnu.org/licenses/gpl-3.0-standalone.html"
    }
  ],
  "readme": [
    {
      "url": "readme.md"
    }
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": ">=1.4.1",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.6.0",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.0.0"
  }
}
